spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myFestivalDB
spring.datasource.username=kofe
spring.datasource.password=gh852852!